#KubeJS Client Properties
#Thu Jul 10 08:54:55 CST 2025
backgroundColor=2E3440
barBorderColor=ECEFF4
barColor=ECEFF4
blurScaledPackIcon=true
disableRecipeBook=false
exportAtlases=false
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
menuBackgroundBrightness=64
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
overrideColors=false
showTagNames=false
title=
